filters
4,0,0,1,0,0,3,0,4,0,9,0,3,0,11,0,1
%%
-1,24000
0,24001
1,24002
%
%
%
"What folder are your images located in? (Leave blank for root directory)",28000
"What image would you like to add filters to?",28001
"Would you like to flip your image horizontally? (Type 'Y' for yes)",28002
"Y",28003
"Would you like to flip your image vertically? (Type 'Y' for yes)",28004
"Y",28005
"Would you like to grayscale your image? (Type 'Y' for yes)",28006
"Y",28007
"Would you like to black and white your image? (Type 'Y' for yes)",28008
"Y",28009
"filtered_",28010
%%
18,-1,-1,2
23,-1,28000,-1
29,-1,-1,16000
0,-1,16000,4002
23,-1,28001,-1
29,-1,-1,16001
0,-1,16001,4000
1,4002,4000,16002
30,-1,-1,16002
31,-1,-1,32000
23,-1,28002,-1
29,-1,-1,16003
0,-1,16003,4001
8,4001,28003,8000
17,8000,-1,17
36,-1,-1,32000
23,-1,28004,-1
29,-1,-1,16004
0,-1,16004,4001
8,4001,28005,8001
17,8001,-1,23
37,-1,-1,32000
23,-1,28006,-1
29,-1,-1,16005
0,-1,16005,4001
8,4001,28007,8002
17,8002,-1,30
33,-1,-1,32000
18,-1,-1,36
23,-1,28008,-1
29,-1,-1,16006
0,-1,16006,4001
8,4001,28009,8003
17,8003,-1,36
34,-1,-1,32000
1,4002,28010,16007
1,16007,4000,16008
30,-1,-1,16008
32,-1,-1,32000
25,-1,-1,-1
