program test;

var b, a : int;
var c, d : float;

{
    a = 4 + 2;
    b = a - 1;
    c = a * b;
    d = 3 / 1.5;
    print(a);
    print(b);
    print(c);
    print(d);
    print("");
    a = a < b;
    c = d < c;
    b = a != c;
    d = c == b;
    print(a);
    print(b);
    print(c);
    print(d);
    print("");
    a = a && c;
    b = a || c;
    print(a);
    print(b);
    print("");
    a = 5;
    c = a && b;
    print(a);
    print(c);
    print("");
    c = 1 || 0;
    d = 0 && b;
    print(c);
    print(d);
    print("");
    d = d || 10;
    print(d);
}
